# second_week

./: pom.xml
src/main/java/com/softvision/training/: RestfulApp2Application.java
src/main/java/com/softvision/training/api/: ContactRequest.java  ContactResponse.java  ContactsApi.java
src/main/java/com/softvision/training/config/: AppConfig.java  AppInitializer.java  DbConfig.java  DozerMapper.java
src/main/java/com/softvision/training/controller/: CustomerController.java
src/main/java/com/softvision/training/dao/: ContactRepository.java
src/main/java/com/softvision/training/domain/: Customer.java
src/main/java/com/softvision/training/dto/: Contact.java
src/main/java/com/softvision/training/repository/: CustomerRepository.java
src/main/java/com/softvision/training/service/: ContactService.java  CustomerService.java
src/main/resources/: application-uat.properties  application.properties
src/test/java/com/softvision/training/: RestfulApp2ApplicationTests.java
