# Database Config
database.connection.user = SA
database.connection.password = 123456
database.connection.driver = org.h2.Driver
database.connection.url = jdbc:mysql://${MYSQL_HOST:localhost}:3307/training

database.hibernate.schema_update = update
database.hibernate.dialect = org.hibernate.dialect.H2Dialect
database.hibernate.show_sql = false
database.hibernate.format_sql = true
database.hibernate.use_sql_comments = true